# rest

./: .gitignore  pom.xml
src/main/java/com/adapter/: CustomJson.java
src/main/java/com/bean/: Person.java
src/main/java/com/config/: CustomProvider.java  TestComponent.java
src/main/java/com/rest/: RestService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rest/: ITRestService.java  RestServiceTest.java
